{
    "name": "cooper",
    "version": "1.0.0",
    "description": "A home management system written in TypeScript",
    "private": true,
    "scripts": {
        "test:backend": "npm run test --prefix packages/backend",
        "dev:backend": "npm run dev --prefix packages/backend",
        "dev:frontend": "npm run dev --prefix packages/frontend",
        "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
        "build": "npm install && tsc --build --verbose",
        "lint": "eslint ."
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "concurrently": "^9.1.0",
        "eslint": "^8.57.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.1"
    }
}
