{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": []
    },
    "lint:fix": {
      "dependsOn": []
    },
    "//#prettier": {},
    "//#prettier:fix": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": []
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    }
  }
}
